# board-project-backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/example/: ExampleApplication.java
src/main/java/com/example/example/advice/: GlobalAdvice.java
src/main/java/com/example/example/config/: SwaggerConfig.java
src/main/java/com/example/example/controller/: BoardController.java  HomeController.java
src/main/java/com/example/example/domain/: BoardDTO.java  BoardVO.java
src/main/java/com/example/example/mapper/: BoardMapper.java
src/main/java/com/example/example/service/: BoardService.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: BoardMapper.xml
src/test/java/com/example/example/controller/: BoardControllerTest.java
